h1 Listing users
table#users-table.table.table-striped.table-bordered.table-hover.table-condensed
  thead
    tr
      th Username
      th First Name
      th Last Name
      th Age
      th Email
  tbody
br/
a href="#/users/new" Create User