p
  b Username: 
  = "<%= @username %>".html_safe
p
  b First Name: 
  = "<%= @first_name %>".html_safe
p
  b Last Name: 
  = "<%= @last_name %>".html_safe
p
  b Age: 
  = "<%= @age %>".html_safe
p
  b Email: 
  = '<%= @email %>'.html_safe
a href="#/users" Back